# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
inhibit_all_warnings!

target 'Chetvertak' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Chetvertak

	pod 'Firebase/Analytics'
  pod 'SwiftDate', '5.0'

  target 'ChetvertakTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
