<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yxu-qr-x4u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Black.ttf">
            <string>Montserrat-Black</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ewV-Qj-lir">
            <objects>
                <viewController id="yxu-qr-x4u" customClass="ViewController" customModule="Chetvertak" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jeq-5R-mmU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_background" translatesAutoresizingMaskIntoConstraints="NO" id="G7y-b0-3wC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4tak_logo" translatesAutoresizingMaskIntoConstraints="NO" id="0ac-kF-rbH">
                                <rect key="frame" x="163" y="97" width="88" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="9aU-nB-eoC"/>
                                    <constraint firstAttribute="height" constant="88" id="lVM-iK-XY3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Гид по стрелковому миру" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Al3-lo-24w">
                                <rect key="frame" x="114.5" y="279" width="185" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHETVERTAK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjR-hS-GCM">
                                <rect key="frame" x="62.5" y="222" width="289" height="49"/>
                                <fontDescription key="fontDescription" name="Montserrat-Black" family="Montserrat" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0ac-kF-rbH" firstAttribute="centerX" secondItem="Jeq-5R-mmU" secondAttribute="centerX" id="6MF-WC-T6K"/>
                            <constraint firstItem="hjR-hS-GCM" firstAttribute="top" secondItem="0ac-kF-rbH" secondAttribute="bottom" constant="37" id="EMg-qs-Txb"/>
                            <constraint firstItem="G7y-b0-3wC" firstAttribute="top" secondItem="Jeq-5R-mmU" secondAttribute="top" id="J3q-06-9Yj"/>
                            <constraint firstItem="hjR-hS-GCM" firstAttribute="centerX" secondItem="Jeq-5R-mmU" secondAttribute="centerX" id="L3S-SR-5MM"/>
                            <constraint firstAttribute="bottom" secondItem="G7y-b0-3wC" secondAttribute="bottom" id="Xd0-nA-vgD"/>
                            <constraint firstItem="0ac-kF-rbH" firstAttribute="top" secondItem="Jeq-5R-mmU" secondAttribute="top" constant="97" id="fya-il-trf"/>
                            <constraint firstAttribute="trailing" secondItem="G7y-b0-3wC" secondAttribute="trailing" id="gsG-0c-RF6"/>
                            <constraint firstItem="G7y-b0-3wC" firstAttribute="leading" secondItem="Jeq-5R-mmU" secondAttribute="leading" id="jx1-s1-jF9"/>
                            <constraint firstItem="Al3-lo-24w" firstAttribute="centerX" secondItem="Jeq-5R-mmU" secondAttribute="centerX" id="m2B-2D-I0N"/>
                            <constraint firstItem="Al3-lo-24w" firstAttribute="top" secondItem="hjR-hS-GCM" secondAttribute="bottom" constant="8" id="smx-VQ-V39"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cvb-yl-oXc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2M-QY-70D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="4tak_logo" width="32" height="32"/>
        <image name="splash_background" width="1427" height="2700"/>
    </resources>
</document>
